
# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\boazo\\Desktop\\apps\\git\\Encryptor\\Encryptor\\logs\\log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n

# Configure the logger to use the file appender and the console appender
log4j.logger.com.BoazEncryptor=DEBUG, file, stdout

# Set the logging level for the file appender to debug
log4j.appender.file.Threshold=DEBUG

# Set the logging level for the console appender to info
log4j.appender.stdout.Threshold=INFO
